map $request_uri $proxy_uri {
  ~*/http://(.*)/(.+)$  "http://$1/$2";
  ~*/https://(.*)/(.+)$ "https://$1/$2";
  ~*/http://(.*)$       "http://$1/";
  ~*/https://(.*)$      "https://$1/";
  ~*/(.*)/(.+)$         "https://$1/$2";
  ~*/(.*)$              "https://$1/";
  default               "";
}

map $proxy_uri $proxy_origin {
  ~*(.*)/.*$ $1;
  default    "";
}

map $remote_addr $proxy_forwarded_addr {
  ~^[0-9.]+$        "for=$remote_addr";
  ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
  default           "for=unknown";
}

map $http_forwarded $proxy_add_forwarded {
  ""      "$proxy_forwarded_addr";
  default "$http_forwarded, $proxy_forwarded_addr";
}

server {
    listen 80;
    server_name nicetoday.ru www.nicetoday.ru;
    proxy_http_version         1.1;
    proxy_pass_request_headers on;
    proxy_pass_request_body    on;

    location / {
        if ($proxy_uri = "") {
        return 403;
        }
        
        # add proxy cors
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;

        if ($request_method = "OPTIONS") {
        return 204;
        }
        
        # pass client to proxy
        proxy_set_header Host                $proxy_host;
        proxy_set_header Origin              $proxy_origin;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Client-IP         $remote_addr;
        proxy_set_header CF-Connecting-IP    $remote_addr;
        proxy_set_header Fastly-Client-IP    $remote_addr;
        proxy_set_header True-Client-IP      $remote_addr;
        proxy_set_header X-Cluster-Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header Forwarded           "$proxy_add_forwarded;proto=$scheme";
        
        # hide original cors
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
        proxy_hide_header Access-Control-Request-Headers;
        proxy_hide_header Access-Control-Request-Method;
        
                
        proxy_pass http://back_app:3000/;
    }
}